# 应用名称
spring.application.name=redisdemo
# 应用服务 WEB 访问端口
server.port=8080
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/

spring.redis.host=192.168.1.104
spring.redis.port=6379
spring.redis.database=0


