# JavaDemos

./: .gitignore  README.md
JavaSeDemos/: pom.xml
JavaSeDemos/src/main/java/com/phyleet/arraysDemos/: ArraysPrint.java  ArraysToListDemo.java  InitDemo.java  ListToArraysDemo.java
JavaSeDemos/src/main/java/com/phyleet/containerDemos/comparesDemo/: HelloComparator.java  HelloCompares.java  Person.java
JavaSeDemos/src/main/java/com/phyleet/containerDemos/iteratorDemo/: HelloIterator.java
JavaSeDemos/src/main/java/com/phyleet/designPatternsDemos/strategyPattern/: Duck.java  HelloDuckDemo.java  MallardDuck.java  ModelDuck.java
JavaSeDemos/src/main/java/com/phyleet/enumDemos/: HelloDemo.java  PinType.java  PizzaStatus.java
JavaSeDemos/src/main/java/com/phyleet/exercise/: HelloWorld.java  ReentrantlockDemo.java  Singleton.java  StackDemo.java  ThreadLocalDemo.java
JavaSeDemos/src/main/java/com/phyleet/exercise/postfixCompletion/: HelloCompletion.java
JavaSeDemos/src/main/java/com/phyleet/genericsDemos/: CrossTypeDemo.java  GenericClassDemo.java  GenericInterfaceDemo.java  GenericMethodDemo.java
JavaSeDemos/src/main/java/com/phyleet/iteratorDemos/: IteratorTestDemo.java
JavaSeDemos/src/main/java/com/phyleet/jsonDemos/fastJsonDemos/: HelloFastJson.java
JavaSeDemos/src/main/java/com/phyleet/linkedListDemos/singleLink/: SingleLinkedListDemo.java
JavaSeDemos/src/main/java/com/phyleet/loopDemos/: TagDemo.java
JavaSeDemos/src/main/java/com/phyleet/messageQueueDemo/: Broker.java  BrokerServer.java  ClientInit.java  MqClient.java  ServerInit.java
JavaSeDemos/src/main/java/com/phyleet/proxyPatternDemos/staticProxy/: HelloProxy.java  SmsProxy.java  SmsService.java  SmsServiceImpl.java
JavaSeDemos/src/main/java/com/phyleet/reflectDemos/: HelloReflect.java  TargetObject.java
JavaSeDemos/src/main/java/com/phyleet/serializationDemos/: DeSerializeEmployee.java  Employee.java  SerializeEmployee.java
JavaSeDemos/src/main/java/com/phyleet/streamDemos/: AStreamDemo.java  StreamDemo.java
JavaSeDemos/src/main/java/com/phyleet/threadDemos/: BlockedCookingDemo.java  DeadLockDemo.java
JavaSeDemos/src/main/java/com/phyleet/threadPoolDemos/: FixedThreadPoolDemo.java
JavaSeDemos/src/main/java/com/phyleet/tryStatementDemos/: ReadAndWriteOut.java  TryCatchRead.java  TryWithResourcesRead.java
JavaSeDemos/src/main/java/com/phyleet/userDefinedAnnotation/: AnnotationDemo.java  Info.java  Person.java
JavaSeDemos/src/main/resources/inPut/: scanRead.txt
JavaSeDemos/src/main/resources/outPut/: Employee.ser
JavaSeDemos/src/test/java/com/phyleet/: HelloTest.java
SpringBootDemos/: pom.xml
SpringDemos/: pom.xml
SpringDemos/src/main/java/com/phyleet/spring5_annoConf/config/: SpringConfig.java
SpringDemos/src/main/java/com/phyleet/spring5_annoConf/dao/: UserDao.java
SpringDemos/src/main/java/com/phyleet/spring5_annoConf/entity/: User.java
SpringDemos/src/main/java/com/phyleet/spring5_annoConf/service/: UserService.java
SpringDemos/src/main/java/com/phyleet/spring5_xmlConf/autowire/: Dept.java  Emp.java
SpringDemos/src/main/java/com/phyleet/spring5_xmlConf/dao/: UserDao.java  UserDaoImpl.java
SpringDemos/src/main/java/com/phyleet/spring5_xmlConf/domain/: Book.java  Course.java  Dept.java  Emp.java  MyBeanPost.java  Order.java  Stu.java  User.java
SpringDemos/src/main/java/com/phyleet/spring5_xmlConf/factoryBean/: MyBean.java
SpringDemos/src/main/java/com/phyleet/spring5_xmlConf/service/: UserService.java
SpringDemos/src/main/resources/: jdbc.properties  spring-auto-beans.xml  spring-beans.xml  spring-config.xml
SpringDemos/src/test/java/com/phyleet/spring5_annoConf/: UserTest.java
SpringDemos/src/test/java/com/phyleet/spring5_xmlConf/: TestDemo.java
(+43 files in other folders)
